.sections {
  height: 50vh;
  &__container {
    padding-bottom: $marginGlobal;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(180px, auto));
    grid-gap: $marginGlobal;
    &--1 {
      background-color: $workColor;
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
    &--2 {
      background-color: $skillsColor;
      grid-row: 1;
      grid-column: 3;
    }
    &--3 {
      background-color: $educationColor;
      grid-row: 1;
      grid-column: 4;
    }
    &--4 {
      background-color: $aboutMeColor;
      grid-row: 2;
      grid-column: 3 / -1;
    }
  }

  &__box {
    align-items: flex-end;
    display: flex;
    height: 100%;
    text-decoration: none;
    width: 100%;
    color: black;

    &:hover {
      // ANIMATION
    }

    &-p {
      color: black;
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }
}
